{
    "cSpell.words": [
        "adresse",
        "authentifcation",
        "Confirmer",
        "Ecupereded",
        "Fournisseur",
        "Fournisseurs",
        "FOURNISSUER",
        "photoface",
        "Produit",
        "Produits",
        "zshared"
    ]
}